{
    "name": "ayus-theme",
    "displayName": "Ayus",
    "description": "ayus aja",
    "publisher": "Ayus",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anggareta/ayus-vscode-theme"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ayus",
                "uiTheme": "vs-dark",
                "path": "./themes/Ayus-color-theme.json"
            }
        ]
    }
}